                    .--.
                   /  aa\_
                  |    /__/
            ,      )   (
           /'-----'     \
           |   .--       |
         .-\    '--      /-.
         `'-.-_.-_.-_-._-.'`
                                            .--.
                                           /  aa\_
                                          |    /__/
                                    ,      )   (
                                   /'-----'     \
                                   |   .--       |
                                 .-\    '--      /-.
                                 `'-.-_.-_.-_-._-.'`
                                                                .--.
                                                               /  aa\_
                                                              |    /__/
                                                        ,      )   (
                                                       /'-----'     \
                                                       |   .--       |
                                                     .-\    '--      /-.
                                                     `'-.-_.-_.-_-._-.'`

                                               .--.
                                             _/aa  \
                                            \__\    |
                                               )   (      ,
                                              /     `-----'\
                                             |       --.   |
                                           .-\      --'    /-.
                                           `'.-_.-_-,_-._-.-'`
                               .--.
                             _/aa  \
                            \__\    |
                               )   (      ,
                              /     `-----'\
                             |       --.   |
                           .-\      --'    /-.
                           `'.-_.-_-,_-._-.-'`
           .--.
         _/aa  \
        \__\    |
           )   (      ,
          /     `-----'\
         |       --.   |
       .-\      --'    /-.
       `'.-_.-_-,_-._-.-'`


