Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	CUSTOM
AUDIO_FORMAT	48kHz
FPS	24

Column
Name	Source File	Clip	Duration	Tracks	Start	End	FPS	Original_video	Audio_format	Audio_sr	Audio_bit	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Storage_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Reel_name	Scene	Take	ASC_SAT	ASC_SOP	Look_user_lut	Lut_file_name	Nd_filterdensity	Focus_distance_unit	Lens_sn	Lens_type	Image_orientation	Image_sharpness	Image_detail	Image_denoising

Data
M003C001_161207_R00H	M003C001_161207_R00H.mxf	C001	00:00:10:23	VA1A2A3A4A5	01:23:28:08	01:23:39:07	24	ARRIRAW (1620p)	WAVE	48	24	2880	1620	C26E7963-4BAE-4DA7-99D3-30DABF7CCF0A	4.02.05	800	LOG-C	5600	+0	ALEXA Classic 709.aml	No	24.000	172.8	ARRI	ALEXA Mini	0020017	R00H	M	24.000	151305300043	ARRI	DEF	GHI	ABC	BOTMUC	ARRITEST			20161207	14h46m25s	M003R00H			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes	AlexaV3_EI1600_LogC2Video_Rec709_EE_lustre3d.lut	2100	Metric	8943872	Zeiss MP135 T1.3	0	0	0	0
M003C002_161207_R00H	M003C002_161207_R00H.mxf	C002	00:00:11:02	VA1A2A3A4A5	01:25:14:20	01:25:25:22	24	ARRIRAW (1620p)	WAVE	48	24	2880	1620	1FB2777D-7453-40BC-AB58-10D90CD5A610	4.02.05	800	LOG-C	5600	+0	DeSat_50_ARRI_CDL.aml	No	24.000	172.8	ARRI	ALEXA Mini	0020017	R00H	M	24.000	151305300043	ARRI	DEF	GHI	ABC	BOTMUC	ARRITEST			20161207	14h48m11s	M003R00H			1.000	(1.207 1.202 1.229)(-0.014 -0.014 -0.002)(1.134 1.134 1.122)	Yes	 DeSat_50_ARRI_1.isabella.cube	2100	Metric	8943872	Zeiss MP135 T1.3	0	0	0	0
M003C003_161207_R00H	M003C003_161207_R00H.mxf	C003	00:00:10:00	VA1A2A3A4A5	01:25:48:13	01:25:58:13	24	ARRIRAW (1620p)	WAVE	48	24	2880	1620	D2F6E5E2-F983-4138-B139-40BA97D8CC02	4.02.05	800	LOG-C	5600	+0	ARRI 709.AML	No	24.000	172.8	ARRI	ALEXA Mini	0020017	R00H	M	24.000	151305300043	ARRI	DEF	GHI	ABC	BOTMUC	ARRITEST			20161207	14h48m45s	M003R00H			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	No		2100	Metric	8943872	Zeiss MP135 T1.3	0	0	0	0
M003C004_161207_R00H	M003C004_161207_R00H.mxf	C004	00:00:11:09	VA1A2A3A4A5	01:26:40:05	01:26:51:14	24	ARRIRAW (1620p)	WAVE	48	24	2880	1620	971CC91D-9C82-433B-A17E-DEE1140AD42A	4.02.05	800	LOG-C	5600	+0	ARRIDCIP3.aml	No	24.000	172.8	ARRI	ALEXA Mini	0020017	R00H	M	24.000	151305300043	ARRI	DEF	GHI	ABC	BOTMUC	ARRITEST			20161207	14h49m37s	M003R00H			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	No		2100	Metric	8943872	Zeiss MP135 T1.3	0	0	0	0
M003C005_161207_R00H	M003C005_161207_R00H.mxf	C005	00:00:11:11	VA1A2A3A4A5	01:28:33:04	01:28:44:15	24	ARRIRAW (1620p)	WAVE	48	24	2880	1620	BD6835F0-F6DA-4DEE-AE28-FDD152F8A82E	4.02.05	800	LOG-C	5600	+0	ARRIDCIP3.aml	No	24.000	172.8	ARRI	ALEXA Mini	0020017	R00H	M	24.000	151305300043	ARRI	DEF	GHI	ABC	BOTMUC	ARRITEST			20161207	14h51m30s	M003R00H			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	No		2100	Metric	8943872	Zeiss MP135 T1.3	0	0	0	0
